# projects-management

./: build.gradle  settings.gradle
.sbs/: persistence-units.xml
src/main/java/spring/buddy/projects/management/: ProjectsManagementApplication.java
src/main/java/spring/buddy/projects/management/config/: WebSecurityConfiguration.java
src/main/java/spring/buddy/projects/management/controllers/: ProjectController.java
src/main/java/spring/buddy/projects/management/dtos/: ProjectDto.java  TaskDto.java  UserDto.java
src/main/java/spring/buddy/projects/management/entities/: Project.java  Task.java  User.java
src/main/java/spring/buddy/projects/management/mappers/: ProjectMapper.java
src/main/java/spring/buddy/projects/management/repositories/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/spring/buddy/projects/management/services/: ProjectService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2022/10/: 05-01-data-model-changes.xml  05-01-init-changelog.xml
src/test/java/spring/buddy/projects/management/: ProjectsManagementApplicationTests.java
